server {
    listen   80;
    server_name example.page;
    
    access_log /var/log/nginx/bob.access.log;
    error_log /var/log/nginx/bob.error.log;
    gzip on;
    gzip_min_length 1000;
    gzip_types text/plain text/xml application/xml;
    client_max_body_size 25m;
    
    root /vagrant/nuevo;
    try_files $uri $uri/ /index.php?$args;
    index index.html index.php;
    location / {
        index index.php;
    }
    # Zugriff auf sensible Dateien verwehren
    location ~ (\.inc\.php|\.tpl|\.sql|\.tpl\.php|\.db)$ {
        deny all;
    }
    # Die htaccess brauchen wir nicht mehr - und wenn sie noch da is
    # sollte sie nicht angezeigt werden
    location ~ \.htaccess {
        deny all;
    }
    # Die eigentliche RewriteRule für das Zend Framework
    if (!-e $request_filename) {
        rewrite ^.*$ /index.php last;
    }
  location ~ \.php$ {
    fastcgi_cache   off;
    fastcgi_pass    127.0.0.1:9000;
    fastcgi_index  index.php;
    include        fastcgi_params;
    fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param  APPLICATION_ENV dev;
    fastcgi_param  APPLICATION_STORE $mux;
    fastcgi_param  HTTPS $https;
    fastcgi_read_timeout 9999;
  }
}

